동시에 request 날리면, 뭔가 안됨

(start)			server start								
(wait)			server wait									
(wait->conn_w)					<- 1	client try connect 	(conn->conn_w)
(conn_w->msg_w)	server accept	-> 1						(conn_w->msg)
(msg_w)																	<- 1	client try connect
(msg_w)			server reject											-> 0
(msg_w)																			client sleep
(msg_w->msg)					<- 1	client send msg		(msg->msg_w)
(msg->data_w)	server accept	-> 1						(msg_w->data)
(data_w->data)					<- 0/1	client send data		(data->data_w)
(data->msg_w)	server accept	-> 1						(data_w->msg)
(msg_w->msg)					<- 1	client send msg		(msg->data)
(msg->data_w)	server accept	-> 1						(data)
(data_w->data)					<- 0/1	client send data		(data->msg)
(data->msg)		server accept	-> 1						(msg)
(msg)							<- 0	client send msg		(msg->end)
(msg->wait)		server accept	-> 1						(end)
(wait)																	<- 1	client try connect
(wait->msg)		server accept											-> 0
...




				<- b	client request something
				-> x	(timeout)
				<- b	client retry
				-> b	response


server response something	b ->
(timeout)					x <-
server retry				b ->
response					b <-

(start)			server start								
(wait)			server wait									
(wait->conn_w)					<- 1	client try connect 	(conn->conn_w)
(conn_w->msg_w)	server accept	-> 1						(conn_w->msg)
-------------------------------------------------------------------------- conn : 60
(msg_w->msg)					<- 1	client send msg		(msg->msg_w)
(msg->data_w)	server accept	-> 1						(msg_w->data)
-------------------------------------------------------------------------- msg : 60
(data_w->data)					<- 0/1	client send data	(data->data_w)
(data->msg_w)	server accept	-> 1						(data_w->msg)
-------------------------------------------------------------------------- data (data) : 60
(msg_w->msg)					<- 1	client send msg		(msg->msg_w)
(msg->data_w)	server accept	-> 1						(msg_w->data)
-------------------------------------------------------------------------- msg : 60
(data_w->data)					<- 0/1	client send data	(data->data_w)
(data->msg_w)	server accept	-> 1						(data_w->msg)
-------------------------------------------------------------------------- data (data) : 60
(msg_w->msg)					<- 0	client send msg		(msg->msg_w)
(msg->wait)		server accept	-> 1						(msg_w->end)
-------------------------------------------------------------------------- msg : 60

conn + n * (msg + data)
= 2t + n * 4t
t = 30
=> 60 + n * 240

n = 100
2t + 100 * 4t < 1,000,000 (us)
402t < 1,000,000
t < 2487.56

t = 30, n = 100
60 + 100 * 240 = 24060

   _______    \\\\\\\\\\\    ________              _
  /       \         |       |         \           / \
 /         \        |       |          \         |   |
|                   |       |          /        /     \
|                   |       |         /        |       |
 \                  |       |________/        /         \
   ------           |       |--------         ____________
          \         |       |         \       |          |
		   \        |       |          \     /            \ 
		    |       |       |          /    |              |
 \    	    |       |       |         /    /                \
  \________/   \\\\\\\\\\\\ |________/     |                 |
100
asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asd
1000
asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;asdfjkl;