server {
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # server_name www.sahafid.1337.ma sahafid.1337.ma;

    # ssl_certificate here_certs;
    # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # ssl_protocols TLSv1.3;
    listen 80;
    server_name dowon.42.fr;

    index index.php;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) { 
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}